<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fe8ac39022.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
      <div class="logo">
        <a href="a"> Sawaira latif</a>
      </div>
      
        
          <nav class="navbar">
           
            <ul>
              <li><a href="#Home">Home</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Skils">Skills</a></li>
              <li><a href="#Projects">Projects</a></li>
              <li><a href="#Resume">Resume</a></li>
              <li><a href="#contact Me">Contact</a></li>
            </ul>
          </nav>

        
      </header>
      <section class="section">
        
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sawaira Latif</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a web Developer having an experience of building Web applications with Html/Css/JavaScript/React Native </p>
            <div class="icon">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""> <i class="fa-brands fa-instagram"></i></a>
              <a href=""> <i class="fa-brands fa-whatsapp"></i></a>
              <a href=""> <i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-wordpress "></i></a> 
            </div>
            <div class="btn">
              <a href="#">CONTACT ME</a>
            </div>
            <div class="btn">
              <a href="Sawaira.pdf">SEE MY RESUME</a>
            </div>
            
            
        </div>
        <span class="home-imgHover"></span>
        <div class="mainimg"><img src="print-design-abstract-concept-vector-illustration_107173-25091.avif" alt=""></div>
      </section>
      <section class="about" id="about">
        <div class="about-img">
          <img src="61-512.webp" alt="">
        </div>
        <div class="about-text">
          <h2>About<span>Me</span></h2>
          <h4 class="h4">Web Developer</h4>
          <p class="about-text p">I'm a dedicated web developer with a passion for crafting exceptional online experiences. Armed with a strong command of HTML, CSS, JavaScript, and a range of web technologies,
             I specialize in bringing creative ideas to life on the digital canvas. My mission is to build elegant, functional, and responsive websites that captivate users and deliver results. Whether it's designing captivating user interfaces or optimizing website performance, 
            I thrive on turning challenges into opportunities. Let's collaborate and turn your web dreams into reality.

          </p>
          <div class="btn">
          <a href="#">More About Me</a>
          </div>
        </div>

      </section>

      <section id="skills">
        <h2 class="h2">My<span>Skills</span></h2>
        
        <div class="bardiv">
         
<p style="color:white;">Html</p>
<div class="container4">
<div class="skills html">90%</div>
</div>

<p style="color:white;">Css</p>
<div class="container4">
<div class="skills css">80%</div>
</div>

<p style="color:white;">JavaScript</p>
<div class="container4">
<div class="skills js">65%</div>
</div>
<p style="color:white;">Nodejs</p>
<div class="container4">
<div class="skills js">50%</div>
</div>
<p style="color:white;">React</p>
<div class="container4">
<div class="skills js">65%</div>
</div>
       
    </section>
    <section class="my-project">
      <h2 class="h2">My <span>Projects</span></h2>
      <div class="pro-sec">
      <div class="project-img">
          <img src="2023-09-25 08 01 50.png" alt="project 1" class="p1">
          <img src="WhatsApp Image 2023-09-24 at 7.59.49 AM.jpeg" alt="Project 2" class="p2">
          <img src="WhatsApp Image 2023-09-24 at 7.59.31 AM.jpeg" alt="Project 3" class="p3">
          </div>
          <div class="project-h">
            <h3><span class="span"> Project 1:</span> Htmal css Website </h3>
          <h3><span class="span"> Project 2:</span> Interior Design website</h3>
          <h3 class="head"><span class="span"> Project 3:</span> React projects</h3>
          </div>
         
          
    </div>
      
  </section>
  <section>
    <div class="container">
      <div style="text-align:center">
        <h2 class="h2">Contact <span>Us</span></h2>
        
      </div>
      <div class="row">
        <div class="column">
          <img src="download.png" style="width: 26vw; margin: 2px 65px ; border-radius: 280px;" >
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="pakistan">PAKISTAN</option>
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>

            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit" class="btn">
          </form>
        </div>
      </div>
    </div>
  </section>
  <section >
    <footer class="footer">
      <div class="contact-info">
          <p>Email: your.email@example.com</p>
         
      </div>
      <div class="icon">
          <a href="https://www.linkedin.com/in/yourname" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://twitter.com/yourname" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/yourname" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.Facebook.com/in/yourname"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://www.Instagram.com/in/yourname"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.wordpress.com/in/yourname"><i class="fa-brands fa-wordpress "></i></a> 
            
              
      </div>
  </footer>
  </section>
  
     
</body>
</html>