*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
color: #ededed;
background: #081b29;
}
.header {
    position: fixed;
    background: #051129;
    width: 108%;
   top: 0;
   left: 0;
   padding: 20px 10%;
   display: flex;
   justify-content: center;
   z-index: 100;
   margin: 2px -108px;
}
.logo{
position: relative;
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 600;
font-family:"A" ;
font-style: italic;
color: #0ef;
/* font-family:" Agustina Regular"; */
font-variant-ligatures: no-common-ligatures;
transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

}
.logo:hover {

transform: scale(1.1);

}


.navbar{
display: flex;
margin: 2px 100px;

}

.navbar a{
display: inline-block;
font-size: 20px;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 45px;
transition: .3s;




}
.navbar a:hover{
color: #0ef;
}

.section{
position: relative;
width: 100%;
justify-content: space-between;
height: 100vh;
background-size: cover;
background-position: center;
display: flex;
align-items: center;
padding: 70px 10% 0;
background-color: #081b29 ;

}

.home-content{
max-width: 600px;
}
.home-content h3{
font-size: 32px;
font-weight: 700;

}
.home-content h3 span{
color: #0ef;
}
.home-content h1{
 font-size: 56px;
 font-weight: 700;
 margin: -3px 0;
 
}
.home-content p{
font-size:20px ;
margin: 11px 2px;

}
.navbar ul {
list-style-type: none;
}
.navbar ul li {
display: inline;
margin-right: 38px;
}
.navbar ul li a {
text-decoration: none;
color: #fff;
}
.mainimg img {
margin-left:-20px;
height: 60vh;
width: 26vw;
border-radius: 200px;
box-shadow: 0 0 5px #0ef,
0 0 20px #0ef;
transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;


}
.icon{
margin: 5px 5px;
padding: 20px 7px;
}
.icon a{
margin: 5px 5px;
padding: 7px -12px;
display:inline-flex ;
justify-content: center;
align-items: center;
width:40px ;
height: 40px;
background: transparent;
border: 2px solid #0ef;
border-radius: 50%;
font-size: 20px;
color: #0ef;
text-decoration: none;

}
.icon a:hover{
background: #0ef;
color: #081b29;
box-shadow: 0 0 20px #0ef;
}

.btn {
display: inline-block;
padding: 12px 28px;
background: #0ef;
border-radius: 30px;
font-size: 16px;
color: #081b29;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600; 
margin: 9px 5px;
box-shadow: 0 0 2px #0ef,
0 0 10px #0ef;
transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

}
.btn:hover {
box-shadow: 0 0 5px cyan, 0 0 25 cyan,0 0 50px cyan,
0 0 100px cyan, 0 0 200px cyan;
transform: scale(1.1);

}
.about{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 1.5rem;
}
.about-img img{
padding-bottom: 8%;
max-width: 630px;
height: auto;
width: 50%;
border-radius: 8px;
margin: 2px 72px;
border-radius: 30px;
box-shadow: 0 0 5px #0ef,
0 0 20px #0ef;
}




.about-text h2{
font-size: 60px;
}

.about-text h2 span{
color: #0ef;
}
.h4{
font-size: 29px;
font-weight: 600;
color: #fff;
line-height: 1.7;
margin: 15px 0 30px;
}
.about-text p{
color: aliceblue;
font-size: 20px;
line-height: 1.4;
margin-bottom: 4rem;
}

#skills {
padding: 120px;
}




.skill {
margin: 20px 0;

}



.bardiv{
margin: -50px 100px 0px 100px;
}
.bardiv h1{
font-size: 50px;
font-weight: 400;
margin-block-start: 0.67em;
margin-block-end: 0.67em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}
.bardiv p{
color: #868e96;
font-size: 30px;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px


}
.container4 {
width: 100%;
background-color: #ddd;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
box-shadow: 0 0 5px #0ef,
0 0 15px #0ef;
transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.skills {
text-align: right;
padding-top: 3px;
padding-bottom: 3px;
color: black;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;



}
.html {
width: 90%;   
background-color: #aaa5ff;

}
.css {width: 80%;     background-color: #aaa5ff;}
.js {width: 65%;     background-color: #aaa5ff;}
.Nodejs {width: 65%;     background-color: #aaa5ff;}
.React {width: 80%;     background-color: #aaa5ff;}

.h2{
text-align: center;
font-size: 60px;
padding-bottom: 70px;
margin: 2px 2px;
}
h2 span{
 color: #0ef;
}

.project{
justify-content: center;
align-items: center;
margin-right: 30px;
display: flex;

}
.project-img img{
display: inline-flex;
width: 25vw;
gap: 10px;
margin: 2px 50px ;
box-shadow: 0 0 5px #0ef,
0 0 20px #0ef;

}
.project-img img.p1{
height: 70vh;
}
.project-img img.p2{
height:70vh ;
}
.project-img img.p3{
height: 70vh;
}
.project-h{
font-size:15px ;
margin: 20px ;
display: inline-flex;
font-weight: 100;
padding: 19px 17px;
margin: 45px 47px;
gap:195px;
}
.project-h span{
color: #0ef;
}
.head{
margin: 2px -26px;
}

.project-p{
display: inline-flex;
margin: 4px 55px;
padding: 2pxn 2px;
gap:95px;
}
.project-p span{
color: #0ef;
}
.span{
font-size: 25px;
}
* {
box-sizing: border-box;
}

input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}


.container {
border-radius: 5px;
background-color:#081b29;
padding: 10px;
margin:80px 2px ;
font-size: 20px;
}

/* Create two columns that float next to eachother */
.column {
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
}
.column img{
width: 50vw;
box-shadow: 0 0 5px #0ef,
0 0 20px #0ef;
transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}


.row:after {
content: "";
display: table;
clear: both;
}


@media screen and (max-width: 600px) {
.column, input[type=submit] {
width: 100%;
margin-top: 0;
}
}

.footer {
   position: fixed;
  left: 0;
  bottom: 0;
  height: 11.5vh;
 width: 100%;
background-color: #040d14;
 color: #0ef;
 text-align: center;
 display: inline-flex;
}

.footer a {
        color:#0ef ;
        text-decoration: none;
        margin: 0 10px;
        width:40px ;
        height: 40px;
        background: transparent;
         border: 2px solid #0ef;
         border-radius: 50%;
        font-size: 20px;
       color: #0ef;
       text-decoration: none;
       
      

}
.footer a:hover{
background: #0ef;
color: #081b29;
box-shadow: 0 0 20px #0ef;
}

    
   
    .contact-info p{
        margin: 32px 215px;
        font-size: 20px;
    } 
    